<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="onRetryClick"
            type="com.sajid.zohogitapp.common.utils.OnNetworkRetryEvent" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Network Connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/retry_btn"
        style="@style/app_header_txt_style"
        android:layout_marginVertical="@dimen/repo_item_v_padding"/>

    <Button
        android:layout_marginVertical="@dimen/repo_item_v_padding"
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:background="@color/white"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed"
        android:onClick="@{()->onRetryClick.onNetworkRetryClicked()}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>